{
  "name": "InvoiceValidationBot",
  "projectId": "c953a810-7859-46af-9812-8553d36c3746",
  "description": "Business scenario\n\nA company receives invoices from suppliers. A human normally checks:\n\nDoes the invoice file exist?\nIs the supplier known?\nIs the invoice amount valid?\nIs the invoice already paid or pending?\nShould the invoice be approved, rejected, or sent for manual review?\n\nYour UiPath bot will automate this.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[3.3.1]",
    "UiPath.Mail.Activities": "[2.5.10]",
    "UiPath.System.Activities": "[25.10.5]",
    "UiPath.Testing.Activities": "[25.10.0]",
    "UiPath.UIAutomation.Activities": "[25.10.25]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.10.5.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "b50604c0-e90a-4554-a9b5-7ed278ab15e0",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}